; OOTB options for theme:
;
; default
; pico-bootstrap
; pico-foundation
; pico-gumby
; bootstrap_pico
; pico-pure
; pico-flatui-blog
; uikit
; boney
; boney1280
; skull
; pico-blank-blog-theme

theme = 'default'
site_title = 'My own markdown based site'
