; OOTB options for theme:
;
; default
; pico-bootstrap
; pico-foundation
; pico-gumby
; bootstrap_pico
; pico-pure
; pico-flatui-blog
; uikit
; boney
; boney1280
; skull
; pico-blank-blog-theme

theme = 'bt-theme'
site_title = 'Diogo Melo'
pages_order_by = 'date'
pages_order = 'desc'

